<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK</title>
    <!-- <link rel="stylesheet" href="feedback.css"> -->
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .container{
        margin-left: 550px;
        margin-top: 60px;
        justify-content: center;
        background-color:white;
        height: 550px;
        width: 400px;
        box-shadow: 1px 2px 4px;
    }
    .PARAGRAPH{
        padding-top: 40px;
        margin-left: 14px;
        /* text-align: center; */
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;

    }
    .WEEK{
        margin-left: 10px;
        margin-top: 10px;
        width: 380px;
        height: 35px;
        border-radius:4px;
        border-style: solid;
        border-color: black;
    }
    .PARAGRAPH1{
        padding-top: 20px;
        margin-left: 14px;
        /* text-align: center; */
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;
       
    }
    .PRO{
        margin-left: 10px;
        margin-top: 10px;
        width: 380px;
        height: 50px;
        border-radius:4px;
        border-style: solid;
        border-color: black;

    }
    .PARAGRAPH2{
        padding-top: 20px;
        margin-left: 14px;
        /* text-align: center; */
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;
        
    }
    .FEA{
        margin-left: 10px;
        margin-top: 10px;
        width: 380px;
        height: 35px;
        border-radius:4px;
        border-style: solid;
        border-color: black;


    }
    .PARAGRAPH3{
        padding-top: 20px;
        margin-left: 14px;
        /* text-align: center; */
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;

    }
    .IMP{
        margin-left: 10px;
        margin-top: 10px;
        width: 380px;
        height: 35px;
        border-radius:4px;
        border-style: solid;
        border-color: black;
    }
    .CHECK{
        margin-left: 40px;
        margin-top: 20px;
    }
    .BTN{
        margin-left: 50px;
        margin-top: 20px;
        width: 300px;
        height: 35px;
        border-radius:4px;
        border-style: solid;
        border-color: black;
        background-color:rgb(0, 166, 232);
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;
        cursor: pointer;

    }


</style>
<body>

    <div class="container">
       
            <p class="PARAGRAPH">
                How often do use our app?
            </p>
            <input class="WEEK" type="text" placeholder="Everyday/once a week/bi-weekly">

            <p class="PARAGRAPH1">
               What is the motivation to use our app?
            </p>
            <input class="PRO" type="text" placeholder="What problem does it solve for you?">
           
            <p class="PARAGRAPH2">
               What is most used feature?
            </p>
            <input class="FEA" type="text" placeholder="">
          
            <p class="PARAGRAPH3">
              What would you like to see improved the most?
            </p>
            <input class="IMP" type="text" placeholder="">
            <input class="CHECK" type="checkbox" name="" id="">Receive personal follow-up to your feedback
            <button class="BTN">Submit Feedback</button>

        </div>
    </div>
</body>
</html>