<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOT PASSWORD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .FOR-GOT{
            height: 300px;
            width: 400px;
           margin-left: 37%;
           justify-content: center;
           /* margin-top: 200px; */
           margin-top: 170px;
           box-shadow: 1px 1px 3px skyblue;
           border-radius: 15px;
        }
        .PARAGRAPH{
           margin-left: 68px;
           padding-top: 15px;
           font-family: italic;
           font-size: 35px;
           font-family:Arial, Helvetica, sans-serif;
           
        }
        .RYP{
            margin-left: 60px;
           padding-top: 10px;
           font-size: 20px;
           margin-top: 10px;

        }
        .LOG{
            text-decoration: none;
            margin-left: 5px;
            font-size: 20px;

        }
        .E-ADD{
            margin-left: 40px;
           padding-top: 20px;
           font-size: 20px;
           font-family:Arial, Helvetica, sans-serif;
           

        }
        .EMAIL{
            width: 300px;
            height: 35px;
            margin-left: 40px;
            margin-top: 10px;
            border-radius: 3px;
            /* border: solid; */
            background-color: aliceblue;
        }
        .BTN{
            width: 300px;
            height: 40px;
            margin-left: 40px;
            margin-top: 20px;
            border-radius: 3px;
            background-color: rgb(0, 183, 255);
            font-size: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="FOR-GOT">
        <p class="PARAGRAPH">Forgot Password?</p>
        <p class="RYP">Remember your password?<a class="LOG" href="#">Login here</a></p>
        <p class="E-ADD">Username/Email address</p>
        <input class="EMAIL" type="text" placeholder="">
        <button class="BTN">Resent password</button>

    </div>
    
</body>
</html>